server {
    listen 80;
    server_name localhost;

    # Location for /var/www/html
    location / {
        root /var/www/html;
        index index.html index.htm;
    }

    # Location for /var/www/egov/file1.txt
    location /egov {
        alias /var/www/egov;
        autoindex on;
        try_files $uri /file1.txt;
    }
}
